!SceneAsset
Id: 53f6736d-a933-427e-b7fe-8919e415b8e3
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 7ac78b2f-3163-4e09-a0e6-899cf23fccf4
        - ref!! e5e774ea-68a6-43d6-a4dd-d9d05649e71e
        - ref!! 713d5545-10d4-42ae-ba62-d120b5701d4c
        - ref!! 50a0d324-b891-4b69-9e5d-c0ed2848a4bc
        - ref!! 0a38a311-00da-4e3b-8a76-0308ebaca2a4
        - ref!! 834334cc-845d-400c-b9e0-b16a7500853b
    Parts:
        -   Entity:
                Id: 0a38a311-00da-4e3b-8a76-0308ebaca2a4
                Name: Ground
                Components:
                    98a8dca7dc5a323b9bbe1ccad4614719: !TransformComponent
                        Id: b68402dd-dd4b-45bb-9c72-cd4d42ddc937
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d7189a9418f6d59b576ae9bd4b79f8c9: !ModelComponent
                        Id: aa01cc30-f546-4c01-a13e-cba5d3885062
                        Model: 99802d7f-8f35-4584-89ec-c52c04a6349f:Ground
                        Materials: {}
        -   Entity:
                Id: 50a0d324-b891-4b69-9e5d-c0ed2848a4bc
                Name: Skybox
                Components:
                    4548846f3fd7a2bc873a0908db02145d: !TransformComponent
                        Id: 11a6074d-0289-4691-964d-0682ce023f43
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3f8cf5b0a29287c73d83fc417ddba5cb: !BackgroundComponent
                        Id: 9fd4fbc6-50ff-41ad-b0d2-61361d5dce55
                        Texture: 4efd317a-2eb1-418e-a5d7-b130c1fd31c2:Skybox texture
                    d733ca2e7f36a347688feec1dd9bbbfd: !LightComponent
                        Id: b9162b4f-54ff-4d5d-ae79-b3f59ef05241
                        Type: !LightSkybox
                            Skybox: 61d69196-0238-447f-8e3b-cf81b5b6e4d8:Skybox
        -   Entity:
                Id: 713d5545-10d4-42ae-ba62-d120b5701d4c
                Name: Directional light
                Components:
                    c6cba03a9a1c21d4b23cf2d1eae1483d: !TransformComponent
                        Id: 0bd354e0-3090-472e-ac88-3c418e9b37b4
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    da3f3e962162e94c2975298aa4829cc1: !LightComponent
                        Id: 4643b0aa-9d5c-4939-b586-051043c8193c
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 7ac78b2f-3163-4e09-a0e6-899cf23fccf4
                Name: SetupScripts
                Components:
                    8cd75c77ec68213a0bd482c095c3c29b: !TransformComponent
                        Id: c3d77029-2169-48ab-b3ca-5ba163de99f9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6ba58d3ae083969e0fe326f667481f5f: !Stride.DepInjection.Demo.InjectionConfigurationComponent,Stride.DependencyInjection.Demo
                        Id: 2f2c1515-df06-4021-995f-e6624b8ea5ee
        -   Entity:
                Id: 834334cc-845d-400c-b9e0-b16a7500853b
                Name: Sword
                Components:
                    97e46e412a73f118b680427c0265c906: !TransformComponent
                        Id: 9b73146d-0526-46ff-ace6-ebbe32bad064
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    35a58f700ded40f0415166024210db0c: !Stride.DepInjection.Demo.Sword,Stride.DependencyInjection.Demo
                        Id: 4d3e2884-f2fc-435c-bc3b-621a6cdc60e1
        -   Entity:
                Id: e5e774ea-68a6-43d6-a4dd-d9d05649e71e
                Name: Camera
                Components:
                    e9b93a6846c4c4c588207c60045c841e: !TransformComponent
                        Id: 88c33377-d328-41e4-8c19-57a68d137dbf
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    02529a8ed0d80874f6a6cacb88a82214: !CameraComponent
                        Id: 4dc3d7c0-044a-4827-b87b-ed761efbd5da
                        Name: null
                        Projection: Perspective
                        Slot: 67a1d55c-f097-4074-be44-503859222ce6
                    a88d892a07533b3d65567b660e764611: !Stride.DepInjection.Demo.BasicCameraController,Stride.DependencyInjection.Demo
                        Id: aa0d34bb-97e2-466c-a283-c69ecd4690c0
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
